{
  "name": "jobswipe-monorepo",
  "version": "1.0.0",
  "description": "AI-powered job matching platform",
  "private": true,
  "scripts": {
    "dev": "echo 'Please run npm run dev from the web directory'",
    "build": "echo 'Please run npm run build from the web directory'"
  }
}